<!DOCTYPE html>
<html class="st-layout ls-top-navbar-large ls-bottom-footer show-sidebar sidebar-l1" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Employe me</title>
    <!-- Compressed Vendor BUNDLE
    Includes vendor (3rd party) styling such as the customized Bootstrap and other 3rd party libraries used for the current theme/module -->
    <link href="css/vendor.min.css" rel="stylesheet">
    <!-- Compressed Theme BUNDLE
Note: The bundle includes all the custom styling required for the current theme, however
it was tweaked for the current theme/module and does NOT include ALL of the standalone modules;
The bundle was generated using modern frontend development tools that are provided with the package
To learn more about the development process, please refer to the documentation. -->
    <!-- <link href="css/theme.bundle.min.css" rel="stylesheet"> -->
    <!-- Compressed Theme CORE
This variant is to be used when loading the separate styling modules -->
    <link href="css/theme-core.min.css" rel="stylesheet">
    <!-- Standalone Modules
    As a convenience, we provide the entire UI framework broke down in separate modules
    Some of the standalone modules may have not been used with the current theme/module
    but ALL modules are 100% compatible -->
    <link href="css/module-essentials.min.css" rel="stylesheet" />
    <link href="css/module-material.min.css" rel="stylesheet" />
    <link href="css/module-layout.min.css" rel="stylesheet" />
    <link href="css/module-sidebar.min.css" rel="stylesheet" />
    <link href="css/module-sidebar-skins.min.css" rel="stylesheet" />
    <link href="css/module-navbar.min.css" rel="stylesheet" />
    <link href="css/module-messages.min.css" rel="stylesheet" />
    <link href="css/module-carousel-slick.min.css" rel="stylesheet" />
    <link href="css/module-charts.min.css" rel="stylesheet" />
    <link href="css/module-maps.min.css" rel="stylesheet" />
    <link href="css/module-colors-alerts.min.css" rel="stylesheet" />
    <link href="css/module-colors-background.min.css" rel="stylesheet" />
    <link href="css/module-colors-buttons.min.css" rel="stylesheet" />
    <link href="css/module-colors-text.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- If you don't need support for Internet Explorer <= 8 you can safely remove these -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        .description {
            margin-right: 20px;
            width: 395px;
            height: 200px;
            margin: 0;
            padding: 35px 40px 15px 40px;
            background: #ffffff;
        }
        #shadow
        {
          box-shadow: 1px 1px 1px rgba(0.5, 0.5, 0.5, 0.5);
        }
        .number
        {
         display: block;
         height: 50px;
         width: 50px;
         line-height: 50px;
         -moz-border-radius: 30px;
         border-radius: 30px;
         background-color: #41A5F5;
         color: white;
         text-align: center;
         font-size: 2em;
         overflow: hidden;
         float:left;
         margin-right: 5px;
        }

        #title{
        padding: 12px;
        }

    </style>
</head>

<body>
    <!-- Wrapper required for sidebar transitions -->
    <div class="st-container">
        <!-- Fixed navbar -->
        <div class="navbar navbar-size-large navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="#sidebar-menu" data-toggle="sidebar-menu" class="toggle pull-left visible-xs"><i class="fa fa-ellipsis-v"></i></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand   navbar-brand-logo navbar-nav-padding-left">
                        <h4 style="margin-top:23px; color:#3FA4F5;">Employe me</h4>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forum <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="app-forum.html">Forum Home</a></li>
                                <li><a href="app-forum-category.html">Forum Category</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="app-directory-grid.html">Courses Grid</a></li>
                                <li><a href="app-directory-list.html">Courses List</a></li>
                                <li class="active"><a href="app-student-course.html">Course Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Student <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="app-student-dashboard.html">Dashboard</a></li>
                                <li><a href="app-student-courses.html">My Courses</a></li>
                                <li><a href="app-take-course.html">Take Course</a></li>
                                <li><a href="app-course-forums.html">Course Forums</a></li>
                                <li><a href="app-take-quiz.html">Take Quiz</a></li>
                                <li><a href="app-student-profile.html">Edit Profile</a></li>
                                <li><a href="app-student-billing.html">Edit Billing</a></li>
                                <li><a href="app-student-messages.html">Messages</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Instructor <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="app-instructor-dashboard.html">Dashboard</a></li>
                                <li><a href="app-instructor-courses.html">My Courses</a></li>
                                <li><a href="app-instructor-course-edit-course.html">Edit Course</a></li>
                                <li><a href="app-instructor-earnings.html">Earnings</a></li>
                                <li><a href="app-instructor-statement.html">Statement</a></li>
                                <li><a href="app-instructor-profile.html">Edit Profile</a></li>
                                <li><a href="app-instructor-billing.html">Edit Billing</a></li>
                                <li><a href="app-instructor-messages.html">Messages</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-nav-bordered navbar-right">
                        <!-- notifications -->
                        <li class="dropdown notifications updates">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge badge-primary">4</span>
                            </a>
                            <ul class="dropdown-menu" role="notification">
                                <li class="dropdown-header">Notifications</li>
                                <li class="media">
                                    <div class="pull-right">
                                        <span class="label label-success">New</span>
                                    </div>
                                    <div class="media-left">
                                        <img src="images/people/50/guy-2.jpg" alt="people" class="img-circle" width="30">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Adrian D.</a> posted <a href="#">a photo</a> on his timeline.
                                        <br/>
                                        <span class="text-caption text-muted">5 mins ago</span>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="pull-right">
                                        <span class="label label-success">New</span>
                                    </div>
                                    <div class="media-left">
                                        <img src="images/people/50/guy-6.jpg" alt="people" class="img-circle" width="30">
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Bill</a> posted <a href="#">a comment</a> on Adrian's recent <a href="#">post</a>.
                                        <br/>
                                        <span class="text-caption text-muted">3 hrs ago</span>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <span class="icon-block s30 bg-grey-200"><i class="fa fa-plus"></i></span>
                                    </div>
                                    <div class="media-body">
                                        <a href="#">Mary D.</a> and <a href="#">Michelle</a> are now friends.
                                        <p>
                                            <span class="text-caption text-muted">1 day ago</span>
                                        </p>
                                        <a href="">
                                            <img class="width-30 img-circle" src="images/people/50/woman-6.jpg" alt="people">
                                        </a>
                                        <a href="">
                                            <img class="width-30 img-circle" src="images/people/50/woman-3.jpg" alt="people">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- // END notifications -->
                        <!-- User -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle user" data-toggle="dropdown">
                                <img src="images/people/110/guy-5.jpg" alt="Bill" class="img-circle" width="40" /> Bill <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="app-student-profile.html">Account</a></li>
                                <li><a href="app-student-billing.html">Billing</a></li>
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </div>

        <!-- sidebar effects OUTSIDE of st-pusher: -->
        <!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 -->
        <!-- content push wrapper -->
        <div class="st-pusher" id="content">
            <!-- sidebar effects INSIDE of st-pusher: -->
            <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->
            <!-- this is the wrapper for the content -->
            <div class="st-content">
                <!-- extra div for emulating position:fixed of the menu -->
                <div class="st-content-inner padding-none">
                    <div class="container-fluid">
                        <div class="media media-grid media-clearfix-xs">
                            <div class="media-body">
                                <div class="page-section">
                                    <div class="media">
                                        <div class="media-left">
                                            <span class="icon-block s60 bg-lightred"><i class="fa fa-github"></i></span>
                                        </div>
                                        <div class="media-body">
                                            <h1 class="text-display-1 margin-none">Github Webhooks for Beginners</h1>
                                            <p class="small margin-none">
                                                <span class="fa fa-circle"></span>
                                                <span class="fa fa-circle"></span>
                                                <span class="fa fa-circle"></span>
                                                <span class="fa fa-circle"></span>
                                                <span class="fa fa-circle"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-section">
                                    <div class="width-350 width-300-md width-100pc-xs paragraph-inline">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/Ycv5fNd4AeM?rel=0"></iframe>
                                        </div>
                                    </div>
                                    <p>
                                        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Ad aperiam autem cumque deleniti dicta iusto laboriosam laudantium omnis, possimus praesentium provident quam quas, sapiente sint, ut! Adipisci
                                        aliquid assumenda consequuntur cupiditate deleniti dicta dolore dolorem
                                        <strong>dolores enim </strong>eos hic illo inventore iure libero magnam minima minus obcaecati optio pariatur porro quibusdam quos reiciendis, sapiente sint veritatis. Eveniet in magni sunt?</p>
                                    <p>
                                        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Ad aperiam autem cumque deleniti dicta iusto laboriosam laudantium omnis, possimus praesentium provident quam quas, sapiente sint, ut! Adipisci
                                        aliquid assumenda consequuntur cupiditate deleniti dicta dolore dolorem
                                        <strong>dolores enim </strong>eos hic illo inventore iure libero.
                                    </p>
                                    <br/>
                                    <p>
                                        <strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Ad aperiam autem cumque deleniti dicta iusto laboriosam laudantium omnis, possimus praesentium provident quam quas, sapiente sint, ut! Adipisci
                                        aliquid assumenda consequuntur cupiditate deleniti dicta dolore dolorem
                                        <strong>dolores enim </strong>eos hic illo inventore iure libero magnam minima minus obcaecati optio pariatur porro quibusdam quos reiciendis, sapiente sint veritatis. Eveniet in magni sunt?</p>
                                    <br/>

                                </div>
                                <div class="st-content">
                                    <!-- extra div for emulating position:fixed of the menu -->
                                    <div class="st-content-inner padding-none">
                                        <div class="container-fluid">
                                            <div class="page-section">
                                                <div class="media v-middle">
                                                    <div class="media-body" id="title">
                                                        <h1 class="text-display-1 margin-none">Course Steps</h1>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="number">1</div>
                                            <h4 id="title" class="text-headline margin-v-0-10"><a href="app-student-course.html">Github Webhooks for Beginners</a></h4>

                                            <br>
                                            <div class="w3-container">
                                                <div class="row" data-toggle="isotope">
                                                    <div class="item col-md-6" style="padding:0;">
                                                        <div class="panel panel-default paper-shadow" data-z="0.5">
                                                            <div class="cover overlay cover-image-full hover">
                                                                <span class="img icon-block height-150 bg-default"></span>
                                                                <a href="app-student-course.html" class="padding-none overlay overlay-full icon-block bg-default">
                                                                    <span class="v-center">
                                    <i class="fa fa-github"></i>
                                </span>
                                                                </a>
                                                                <a href="app-student-course.html" class="overlay overlay-full overlay-hover overlay-bg-white">
                                                                    <span class="v-center">
                                    <span class="btn btn-circle btn-white btn-lg"><i class="fa fa-graduation-cap"></i></span>
                                                                    </span>
                                                                </a>
                                                            </div>
                                                            <div class="panel-body">

                                                            </div>
                                                            <hr class="margin-none" />

                                                        </div>
                                                    </div>
                                                    <div class="item col-md-6" style="padding:0;">
                                                        <div class="description">
                                                            <p>Ryan Bosshart explores why Kudu exists, when to use it, and the key concepts of Kudu’s design, including schema design and read/write operations, and introduces the principles you need to know
                                                                to architect fast, scalable, and reliable Kudu applications.</p>
                                                            <div class="cover overlay cover-image-full hover">
                                                            </div>
                                                            <br><br><br><br><br>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="number">2</div>
                                                <h4 id="title" class="text-headline margin-v-0-10"><a href="app-student-course.html">Github Webhooks for Beginners</a></h4>

                                                <br>
                                                <div class="w3-container">
                                                    <div class="row" data-toggle="isotope">
                                                        <div class="item col-md-6" style="padding:0;">
                                                            <div class="panel panel-default paper-shadow" data-z="0.5">
                                                                <div class="cover overlay cover-image-full hover">
                                                                    <span class="img icon-block height-150 bg-default"></span>
                                                                    <a href="app-student-course.html" class="padding-none overlay overlay-full icon-block bg-default">
                                                                        <span class="v-center">
                                        <i class="fa fa-github"></i>
                                    </span>
                                                                    </a>
                                                                    <a href="app-student-course.html" class="overlay overlay-full overlay-hover overlay-bg-white">
                                                                        <span class="v-center">
                                        <span class="btn btn-circle btn-white btn-lg"><i class="fa fa-graduation-cap"></i></span>
                                                                        </span>
                                                                    </a>
                                                                </div>
                                                                <div class="panel-body">

                                                                </div>
                                                                <hr class="margin-none" />

                                                            </div>
                                                        </div>
                                                        <div class="item col-md-6" style="padding:0;">
                                                            <div class="description">
                                                                <p>Ryan Bosshart explores why Kudu exists, when to use it, and the key concepts of Kudu’s design, including schema design and read/write operations, and introduces the principles you need to know
                                                                    to architect fast, scalable, and reliable Kudu applications.</p>
                                                                <div class="cover overlay cover-image-full hover">
                                                                </div>
                                                                <br><br><br><br><br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="pagination margin-top-none">
                                                        <li class="disabled"><a href="#">&laquo;</a></li>
                                                        <li class="active"><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">&raquo;</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /st-content-inner -->
                                    </div>
                                    <!-- /st-content -->
                                </div>
                                <!-- /st-pusher -->
                                <!-- Footer -->
                                <footer class="footer">
                                    <strong>Employe me</strong> v1.0.0 &copy; Copyright 2015
                                </footer>
                                <!-- // Footer -->
                            </div>
                            <!-- /st-container -->
                            <!-- Inline Script for colors and config objects; used by various external scripts; -->
                            <script>
                                var colors = {
                                    "danger-color": "#e74c3c",
                                    "success-color": "#81b53e",
                                    "warning-color": "#f0ad4e",
                                    "inverse-color": "#2c3e50",
                                    "info-color": "#2d7cb5",
                                    "default-color": "#6e7882",
                                    "default-light-color": "#cfd9db",
                                    "purple-color": "#9D8AC7",
                                    "mustard-color": "#d4d171",
                                    "lightred-color": "#e15258",
                                    "body-bg": "#f6f6f6"
                                };
                                var config = {
                                    theme: "html",
                                    skins: {
                                        "default": {
                                            "primary-color": "#42a5f5"
                                        }
                                    }
                                };
                            </script>
                            <!-- Separate Vendor Script Bundles -->
                            <script src="js/vendor-core.min.js"></script>
                            <script src="js/vendor-countdown.min.js"></script>
                            <script src="js/vendor-tables.min.js"></script>
                            <script src="js/vendor-forms.min.js"></script>
                            <script src="js/vendor-carousel-slick.min.js"></script>
                            <script src="js/vendor-player.min.js"></script>
                            <script src="js/vendor-charts-flot.min.js"></script>
                            <script src="js/vendor-nestable.min.js"></script>

                            <script src="js/module-essentials.min.js"></script>
                            <script src="js/module-material.min.js"></script>
                            <script src="js/module-layout.min.js"></script>
                            <script src="js/module-sidebar.min.js"></script>
                            <script src="js/module-carousel-slick.min.js"></script>
                            <script src="js/module-player.min.js"></script>
                            <script src="js/module-messages.min.js"></script>
                            <script src="js/module-maps-google.min.js"></script>
                            <script src="js/module-charts-flot.min.js"></script>
                            <!-- [html] Core Theme Script:
                            Includes the custom JavaScript for this theme/module;
                            The file has to be loaded in addition to the UI modules above;
                            module-bundle-main.js already includes theme-core.js so this should be loaded
                            ONLY when using the standalone modules; -->
                            <script src="js/theme-core.min.js"></script>
</body>

</html>
